//     This code was generated by a tool.
//     llcss Version: 1.4
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.

using System;
using System.Collections.Generic;
using llcss;

namespace SimulatorProtocols
{
    
    
    public struct DataRequest : IBinarySerializable
    {
        public byte[] BandNumbers;
        public const int BandNumbersLength = 6;
        
        public const int BinarySize = 10;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public DataRequest(byte[] BandNumbers)
        {
            this.BandNumbers = BandNumbers;
        }
        
        
        
        public const int Header = -1772189582;
        public static byte[] ToBinary(byte[] BandNumbers)
        {
            return new DataRequest(BandNumbers).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            shiftIndex += 4;
            
            BandNumbers = new byte[6];
            for(int i = 0; i < 6; ++i)
            {
                BandNumbers[i] = buffer[shiftIndex];
                shiftIndex += 1;
            }
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            buffer[shiftIndex + 0] = 114;
            buffer[shiftIndex + 1] = 136;
            buffer[shiftIndex + 2] = 94;
            buffer[shiftIndex + 3] = 150;
            shiftIndex += 4;
            
            for(int i = 0; i < 6; ++i)
            {
                buffer[shiftIndex] = BandNumbers[i];
                shiftIndex += 1;
            }
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            if (buffer == null || buffer.Length < startIndex + 4)
            {
                return false;
            }
            startIndex += 4;
            return buffer[startIndex - 1] == 150 && buffer[startIndex - 2] == 94 && buffer[startIndex - 3] == 136 && buffer[startIndex - 4] == 114;
        }
        
        public static DataRequest Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new DataRequest();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out DataRequest result)
        {
            if (!IsValid(buffer))
            {
                result = default(DataRequest);
                return false;
            }
            result = new DataRequest();
            try
            {
                result.Decode(buffer, 0);
            }
            catch
            {
                return false;
            }
            return true;
        }
    }
    
    public class ChannelData : IBinarySerializable
    {
        public byte[] Amplitudes;
        public const int AmplitudesLength = Settings.Constants.BandSampleCount;
        public short[] Phases;
        public const int PhasesLength = Settings.Constants.BandSampleCount;
        
        public const int BinarySize = (Settings.Constants.BandSampleCount) * (1) + (Settings.Constants.BandSampleCount) * (2);
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public ChannelData(byte[] Amplitudes, short[] Phases)
        {
            this.Amplitudes = Amplitudes;
            this.Phases = Phases;
        }
        
        
        public ChannelData()
        {
            Amplitudes = new byte[Settings.Constants.BandSampleCount];
            Phases = new short[Settings.Constants.BandSampleCount];
        }
        
        public static byte[] ToBinary(byte[] Amplitudes, short[] Phases)
        {
            return new ChannelData(Amplitudes, Phases).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Amplitudes = new byte[Settings.Constants.BandSampleCount];
            for(int i = 0; i < Settings.Constants.BandSampleCount; ++i)
            {
                Amplitudes[i] = buffer[shiftIndex];
                shiftIndex += 1;
            }
            
            Phases = new short[Settings.Constants.BandSampleCount];
            for(int i = 0; i < Settings.Constants.BandSampleCount; ++i)
            {
                Phases[i] = SerializationExtensions.Decode16(buffer, shiftIndex);
                shiftIndex += 2;
            }
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            for(int i = 0; i < Settings.Constants.BandSampleCount; ++i)
            {
                buffer[shiftIndex] = Amplitudes[i];
                shiftIndex += 1;
            }
            
            for(int i = 0; i < Settings.Constants.BandSampleCount; ++i)
            {
                SerializationExtensions.GetBytes(Phases[i], 2, buffer, shiftIndex);
                shiftIndex += 2;
            }
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            startIndex += (int)(Settings.Constants.BandSampleCount) * (1);
            if (buffer.Length < startIndex)
            {
                return false;
            }
            
            startIndex += (int)(Settings.Constants.BandSampleCount) * (2);
            if (buffer.Length < startIndex)
            {
                return false;
            }
            
            return true;
        }
        
        public static ChannelData Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new ChannelData();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out ChannelData result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new ChannelData();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
    
    public class DataResponse : IBinarySerializable
    {
        public ChannelData[] Channels;
        public const int ChannelsLength = 6;
        public bool IsPlayingRecord;
        
        public const int BinarySize = 1 + (6) * ((Settings.Constants.BandSampleCount) * (1) + (Settings.Constants.BandSampleCount) * (2));
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public DataResponse(ChannelData[] Channels, bool IsPlayingRecord)
        {
            this.Channels = Channels;
            this.IsPlayingRecord = IsPlayingRecord;
        }
        
        
        public DataResponse()
        {
            Channels = new ChannelData[6];
        }
        
        public static byte[] ToBinary(ChannelData[] Channels, bool IsPlayingRecord)
        {
            return new DataResponse(Channels, IsPlayingRecord).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Channels = new ChannelData[6];
            for(int i = 0; i < 6; ++i)
            {
                Channels[i] = ChannelData.Parse(buffer, shiftIndex);
                shiftIndex += (Settings.Constants.BandSampleCount) * (1) + (Settings.Constants.BandSampleCount) * (2);
            }
            
            IsPlayingRecord = buffer[shiftIndex] == 0 ? false : true;
            shiftIndex += 1;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            for(int i = 0; i < 6; ++i)
            {
                Channels[i].GetBytes(buffer, shiftIndex);
                shiftIndex += (Settings.Constants.BandSampleCount) * (1) + (Settings.Constants.BandSampleCount) * (2);
            }
            
            buffer[shiftIndex] = IsPlayingRecord ? (byte)1 : (byte)0;
            shiftIndex += 1;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            startIndex += (int)(6) * ((Settings.Constants.BandSampleCount) * (1) + (Settings.Constants.BandSampleCount) * (2));
            if (buffer.Length < startIndex)
            {
                return false;
            }
            
            startIndex += 1;
            
            return true;
        }
        
        public static DataResponse Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new DataResponse();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out DataResponse result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new DataResponse();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
    
    public class SetGeneratorSignalRequest : IBinarySerializable
    {
        public int Frequency;
        public int Level;
        public bool IsActive;
        
        public const int BinarySize = 13;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public SetGeneratorSignalRequest(int Frequency, int Level, bool IsActive)
        {
            this.Frequency = Frequency;
            this.Level = Level;
            this.IsActive = IsActive;
        }
        
        
        public SetGeneratorSignalRequest()
        {
        }
        
        public const int Header = -1550557307;
        public static byte[] ToBinary(int Frequency, int Level, bool IsActive)
        {
            return new SetGeneratorSignalRequest(Frequency, Level, IsActive).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            shiftIndex += 4;
            
            Frequency = SerializationExtensions.Decode32(buffer, shiftIndex);
            shiftIndex += 4;
            
            Level = SerializationExtensions.Decode32(buffer, shiftIndex);
            shiftIndex += 4;
            
            IsActive = buffer[shiftIndex] == 0 ? false : true;
            shiftIndex += 1;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            buffer[shiftIndex + 0] = 133;
            buffer[shiftIndex + 1] = 95;
            buffer[shiftIndex + 2] = 148;
            buffer[shiftIndex + 3] = 163;
            shiftIndex += 4;
            
            SerializationExtensions.GetBytes(Frequency, 4, buffer, shiftIndex);
            shiftIndex += 4;
            
            SerializationExtensions.GetBytes(Level, 4, buffer, shiftIndex);
            shiftIndex += 4;
            
            buffer[shiftIndex] = IsActive ? (byte)1 : (byte)0;
            shiftIndex += 1;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            if (buffer == null || buffer.Length < startIndex + 4)
            {
                return false;
            }
            startIndex += 4;
            return buffer[startIndex - 1] == 163 && buffer[startIndex - 2] == 148 && buffer[startIndex - 3] == 95 && buffer[startIndex - 4] == 133;
        }
        
        public static SetGeneratorSignalRequest Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new SetGeneratorSignalRequest();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out SetGeneratorSignalRequest result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            result = new SetGeneratorSignalRequest();
            try
            {
                result.Decode(buffer, 0);
            }
            catch
            {
                return false;
            }
            return true;
        }
    }
    
    public class SetReceiversChannel : IBinarySerializable
    {
        public DspDataModel.Hardware.ReceiverChannel Channel;
        
        public const int BinarySize = 5;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public SetReceiversChannel(DspDataModel.Hardware.ReceiverChannel Channel)
        {
            this.Channel = Channel;
        }
        
        
        public SetReceiversChannel()
        {
        }
        
        public const int Header = -1873049293;
        public static byte[] ToBinary(DspDataModel.Hardware.ReceiverChannel Channel)
        {
            return new SetReceiversChannel(Channel).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            shiftIndex += 4;
            
            Channel = (DspDataModel.Hardware.ReceiverChannel) buffer[shiftIndex];
            shiftIndex += 1;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            buffer[shiftIndex + 0] = 51;
            buffer[shiftIndex + 1] = 137;
            buffer[shiftIndex + 2] = 91;
            buffer[shiftIndex + 3] = 144;
            shiftIndex += 4;
            
            buffer[shiftIndex] = (byte) Channel;
            shiftIndex += 1;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            if (buffer == null || buffer.Length < startIndex + 4)
            {
                return false;
            }
            startIndex += 4;
            return buffer[startIndex - 1] == 144 && buffer[startIndex - 2] == 91 && buffer[startIndex - 3] == 137 && buffer[startIndex - 4] == 51;
        }
        
        public static SetReceiversChannel Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new SetReceiversChannel();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out SetReceiversChannel result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            result = new SetReceiversChannel();
            try
            {
                result.Decode(buffer, 0);
            }
            catch
            {
                return false;
            }
            return true;
        }
    }
}
