//     This code was generated by a tool.
//     llcss Version: 1.4
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.

using System;
using llcss;

namespace ReceiversMessages
{
    public struct SetBandRequest : IBinarySerializable
    {
        public byte ReceiverNumber;
        public byte BandNumber;
        
        public const int BinarySize = 7;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public SetBandRequest(byte ReceiverNumber, byte BandNumber)
        {
            this.ReceiverNumber = ReceiverNumber;
            this.BandNumber = BandNumber;
        }
        
        
        
        public static byte[] ToBinary(byte ReceiverNumber, byte BandNumber)
        {
            return new SetBandRequest(ReceiverNumber, BandNumber).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            shiftIndex += 1;
            
            ReceiverNumber = buffer[shiftIndex];
            shiftIndex += 1;
            
            shiftIndex += 1;
            
            BandNumber = buffer[shiftIndex];
            shiftIndex += 1;
            
            shiftIndex += 1;
            
            shiftIndex += 1;
            
            shiftIndex += 1;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            buffer[shiftIndex + 0] = 7;
            shiftIndex += 1;
            
            buffer[shiftIndex] = ReceiverNumber;
            shiftIndex += 1;
            
            buffer[shiftIndex + 0] = 15;
            shiftIndex += 1;
            
            buffer[shiftIndex] = BandNumber;
            shiftIndex += 1;
            
            buffer[shiftIndex + 0] = 0;
            shiftIndex += 1;
            
            buffer[shiftIndex + 0] = 0;
            shiftIndex += 1;
            
            buffer[shiftIndex + 0] = 0;
            shiftIndex += 1;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            long __intVariable = 0;
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            if (buffer.Length < startIndex + 1)
            {
                return false;
            }
            __intVariable = buffer[startIndex];
            startIndex += 1;
            
            if (__intVariable != 7)
            {
                return false;
            }
            startIndex += 1;
            
            if (buffer.Length < startIndex + 1)
            {
                return false;
            }
            __intVariable = buffer[startIndex];
            startIndex += 1;
            
            if (__intVariable != 15)
            {
                return false;
            }
            startIndex += 1;
            
            if (buffer.Length < startIndex + 1)
            {
                return false;
            }
            __intVariable = buffer[startIndex];
            startIndex += 1;
            
            if (__intVariable != 0)
            {
                return false;
            }
            if (buffer.Length < startIndex + 1)
            {
                return false;
            }
            __intVariable = buffer[startIndex];
            startIndex += 1;
            
            if (__intVariable != 0)
            {
                return false;
            }
            if (buffer.Length < startIndex + 1)
            {
                return false;
            }
            __intVariable = buffer[startIndex];
            startIndex += 1;
            
            if (__intVariable != 0)
            {
                return false;
            }
            return true;
        }
        
        public static SetBandRequest Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new SetBandRequest();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out SetBandRequest result)
        {
            if (!IsValid(buffer))
            {
                result = default(SetBandRequest);
                return false;
            }
            try
            {
                result = new SetBandRequest();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = default(SetBandRequest);
                return false;
            }
        }
    }
    
    public struct SetBandResponse : IBinarySerializable
    {
        public byte ReceiverNumber;
        public byte BandNumber;
        public byte AttenuatorValue;
        public byte AmplifierValue;
        public byte StateByte;
        
        public const int BinarySize = 7;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public SetBandResponse(byte ReceiverNumber, byte BandNumber, byte AttenuatorValue, byte AmplifierValue, byte StateByte)
        {
            this.ReceiverNumber = ReceiverNumber;
            this.BandNumber = BandNumber;
            this.AttenuatorValue = AttenuatorValue;
            this.AmplifierValue = AmplifierValue;
            this.StateByte = StateByte;
        }
        
        
        
        public static byte[] ToBinary(byte ReceiverNumber, byte BandNumber, byte AttenuatorValue, byte AmplifierValue, byte StateByte)
        {
            return new SetBandResponse(ReceiverNumber, BandNumber, AttenuatorValue, AmplifierValue, StateByte).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            shiftIndex += 1;
            
            ReceiverNumber = buffer[shiftIndex];
            shiftIndex += 1;
            
            shiftIndex += 1;
            
            BandNumber = buffer[shiftIndex];
            shiftIndex += 1;
            
            AttenuatorValue = buffer[shiftIndex];
            shiftIndex += 1;
            
            AmplifierValue = buffer[shiftIndex];
            shiftIndex += 1;
            
            StateByte = buffer[shiftIndex];
            shiftIndex += 1;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            buffer[shiftIndex + 0] = 7;
            shiftIndex += 1;
            
            buffer[shiftIndex] = ReceiverNumber;
            shiftIndex += 1;
            
            buffer[shiftIndex + 0] = 15;
            shiftIndex += 1;
            
            buffer[shiftIndex] = BandNumber;
            shiftIndex += 1;
            
            buffer[shiftIndex] = AttenuatorValue;
            shiftIndex += 1;
            
            buffer[shiftIndex] = AmplifierValue;
            shiftIndex += 1;
            
            buffer[shiftIndex] = StateByte;
            shiftIndex += 1;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            long __intVariable = 0;
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            if (buffer.Length < startIndex + 1)
            {
                return false;
            }
            __intVariable = buffer[startIndex];
            startIndex += 1;
            
            if (__intVariable != 7)
            {
                return false;
            }
            startIndex += 1;
            
            if (buffer.Length < startIndex + 1)
            {
                return false;
            }
            __intVariable = buffer[startIndex];
            startIndex += 1;
            
            if (__intVariable != 15)
            {
                return false;
            }
            startIndex += 1;
            
            startIndex += 1;
            
            startIndex += 1;
            
            startIndex += 1;
            
            return true;
        }
        
        public static SetBandResponse Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new SetBandResponse();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out SetBandResponse result)
        {
            if (!IsValid(buffer))
            {
                result = default(SetBandResponse);
                return false;
            }
            try
            {
                result = new SetBandResponse();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = default(SetBandResponse);
                return false;
            }
        }
    }
    
    public struct EmptyMessage : IBinarySerializable
    {
        
        public const int BinarySize = 3;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        
        
        public static readonly byte[] Value;
        
        static EmptyMessage()
        {
            var __tempValue = new EmptyMessage();
            Value = __tempValue.GetBytes();
        }
        public static byte[] ToBinary()
        {
            return Value;
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            shiftIndex += 1;
            
            shiftIndex += 1;
            
            shiftIndex += 1;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            buffer[shiftIndex + 0] = 3;
            shiftIndex += 1;
            
            buffer[shiftIndex + 0] = 0;
            shiftIndex += 1;
            
            buffer[shiftIndex + 0] = 0;
            shiftIndex += 1;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            long __intVariable = 0;
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            if (buffer.Length < startIndex + 1)
            {
                return false;
            }
            __intVariable = buffer[startIndex];
            startIndex += 1;
            
            if (__intVariable != 3)
            {
                return false;
            }
            if (buffer.Length < startIndex + 1)
            {
                return false;
            }
            __intVariable = buffer[startIndex];
            startIndex += 1;
            
            if (__intVariable != 0)
            {
                return false;
            }
            if (buffer.Length < startIndex + 1)
            {
                return false;
            }
            __intVariable = buffer[startIndex];
            startIndex += 1;
            
            if (__intVariable != 0)
            {
                return false;
            }
            return true;
        }
        
        public static EmptyMessage Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new EmptyMessage();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out EmptyMessage result)
        {
            if (!IsValid(buffer))
            {
                result = default(EmptyMessage);
                return false;
            }
            try
            {
                result = new EmptyMessage();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = default(EmptyMessage);
                return false;
            }
        }
    }
    
    public struct SetNoiseGeneratorEnabledRequest : IBinarySerializable
    {
        public byte IsEnabled;
        
        public const int BinarySize = 4;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public SetNoiseGeneratorEnabledRequest(byte IsEnabled)
        {
            this.IsEnabled = IsEnabled;
        }
        
        
        
        public static byte[] ToBinary(byte IsEnabled)
        {
            return new SetNoiseGeneratorEnabledRequest(IsEnabled).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            shiftIndex += 1;
            
            shiftIndex += 1;
            
            shiftIndex += 1;
            
            IsEnabled = buffer[shiftIndex];
            shiftIndex += 1;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            buffer[shiftIndex + 0] = 4;
            shiftIndex += 1;
            
            buffer[shiftIndex + 0] = 9;
            shiftIndex += 1;
            
            buffer[shiftIndex + 0] = 8;
            shiftIndex += 1;
            
            buffer[shiftIndex] = IsEnabled;
            shiftIndex += 1;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            long __intVariable = 0;
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            if (buffer.Length < startIndex + 1)
            {
                return false;
            }
            __intVariable = buffer[startIndex];
            startIndex += 1;
            
            if (__intVariable != 4)
            {
                return false;
            }
            if (buffer.Length < startIndex + 1)
            {
                return false;
            }
            __intVariable = buffer[startIndex];
            startIndex += 1;
            
            if (__intVariable != 9)
            {
                return false;
            }
            if (buffer.Length < startIndex + 1)
            {
                return false;
            }
            __intVariable = buffer[startIndex];
            startIndex += 1;
            
            if (__intVariable != 8)
            {
                return false;
            }
            startIndex += 1;
            
            return true;
        }
        
        public static SetNoiseGeneratorEnabledRequest Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new SetNoiseGeneratorEnabledRequest();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out SetNoiseGeneratorEnabledRequest result)
        {
            if (!IsValid(buffer))
            {
                result = default(SetNoiseGeneratorEnabledRequest);
                return false;
            }
            try
            {
                result = new SetNoiseGeneratorEnabledRequest();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = default(SetNoiseGeneratorEnabledRequest);
                return false;
            }
        }
    }
    
    public struct SetNoiseGeneratorEnabledResponse : IBinarySerializable
    {
        public byte IsEnabled;
        
        public const int BinarySize = 4;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public SetNoiseGeneratorEnabledResponse(byte IsEnabled)
        {
            this.IsEnabled = IsEnabled;
        }
        
        
        
        public static byte[] ToBinary(byte IsEnabled)
        {
            return new SetNoiseGeneratorEnabledResponse(IsEnabled).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            shiftIndex += 1;
            
            shiftIndex += 1;
            
            shiftIndex += 1;
            
            IsEnabled = buffer[shiftIndex];
            shiftIndex += 1;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            buffer[shiftIndex + 0] = 4;
            shiftIndex += 1;
            
            buffer[shiftIndex + 0] = 9;
            shiftIndex += 1;
            
            buffer[shiftIndex + 0] = 8;
            shiftIndex += 1;
            
            buffer[shiftIndex] = IsEnabled;
            shiftIndex += 1;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            long __intVariable = 0;
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            if (buffer.Length < startIndex + 1)
            {
                return false;
            }
            __intVariable = buffer[startIndex];
            startIndex += 1;
            
            if (__intVariable != 4)
            {
                return false;
            }
            if (buffer.Length < startIndex + 1)
            {
                return false;
            }
            __intVariable = buffer[startIndex];
            startIndex += 1;
            
            if (__intVariable != 9)
            {
                return false;
            }
            if (buffer.Length < startIndex + 1)
            {
                return false;
            }
            __intVariable = buffer[startIndex];
            startIndex += 1;
            
            if (__intVariable != 8)
            {
                return false;
            }
            startIndex += 1;
            
            return true;
        }
        
        public static SetNoiseGeneratorEnabledResponse Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new SetNoiseGeneratorEnabledResponse();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out SetNoiseGeneratorEnabledResponse result)
        {
            if (!IsValid(buffer))
            {
                result = default(SetNoiseGeneratorEnabledResponse);
                return false;
            }
            try
            {
                result = new SetNoiseGeneratorEnabledResponse();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = default(SetNoiseGeneratorEnabledResponse);
                return false;
            }
        }
    }
    
    public struct SetConstAttenuatorEnabledRequest : IBinarySerializable
    {
        public byte ReceiverNumber;
        public byte IsEnabled;
        
        public const int BinarySize = 4;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public SetConstAttenuatorEnabledRequest(byte ReceiverNumber, byte IsEnabled)
        {
            this.ReceiverNumber = ReceiverNumber;
            this.IsEnabled = IsEnabled;
        }
        
        
        
        public static byte[] ToBinary(byte ReceiverNumber, byte IsEnabled)
        {
            return new SetConstAttenuatorEnabledRequest(ReceiverNumber, IsEnabled).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            shiftIndex += 1;
            
            ReceiverNumber = buffer[shiftIndex];
            shiftIndex += 1;
            
            shiftIndex += 1;
            
            IsEnabled = buffer[shiftIndex];
            shiftIndex += 1;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            buffer[shiftIndex + 0] = 4;
            shiftIndex += 1;
            
            buffer[shiftIndex] = ReceiverNumber;
            shiftIndex += 1;
            
            buffer[shiftIndex + 0] = 6;
            shiftIndex += 1;
            
            buffer[shiftIndex] = IsEnabled;
            shiftIndex += 1;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            long __intVariable = 0;
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            if (buffer.Length < startIndex + 1)
            {
                return false;
            }
            __intVariable = buffer[startIndex];
            startIndex += 1;
            
            if (__intVariable != 4)
            {
                return false;
            }
            startIndex += 1;
            
            if (buffer.Length < startIndex + 1)
            {
                return false;
            }
            __intVariable = buffer[startIndex];
            startIndex += 1;
            
            if (__intVariable != 6)
            {
                return false;
            }
            startIndex += 1;
            
            return true;
        }
        
        public static SetConstAttenuatorEnabledRequest Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new SetConstAttenuatorEnabledRequest();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out SetConstAttenuatorEnabledRequest result)
        {
            if (!IsValid(buffer))
            {
                result = default(SetConstAttenuatorEnabledRequest);
                return false;
            }
            try
            {
                result = new SetConstAttenuatorEnabledRequest();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = default(SetConstAttenuatorEnabledRequest);
                return false;
            }
        }
    }
    
    public struct SetConstAttenuatorEnabledResponse : IBinarySerializable
    {
        public byte ReceiverNumber;
        public byte IsEnabled;
        
        public const int BinarySize = 4;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public SetConstAttenuatorEnabledResponse(byte ReceiverNumber, byte IsEnabled)
        {
            this.ReceiverNumber = ReceiverNumber;
            this.IsEnabled = IsEnabled;
        }
        
        
        
        public static byte[] ToBinary(byte ReceiverNumber, byte IsEnabled)
        {
            return new SetConstAttenuatorEnabledResponse(ReceiverNumber, IsEnabled).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            shiftIndex += 1;
            
            ReceiverNumber = buffer[shiftIndex];
            shiftIndex += 1;
            
            shiftIndex += 1;
            
            IsEnabled = buffer[shiftIndex];
            shiftIndex += 1;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            buffer[shiftIndex + 0] = 4;
            shiftIndex += 1;
            
            buffer[shiftIndex] = ReceiverNumber;
            shiftIndex += 1;
            
            buffer[shiftIndex + 0] = 6;
            shiftIndex += 1;
            
            buffer[shiftIndex] = IsEnabled;
            shiftIndex += 1;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            long __intVariable = 0;
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            if (buffer.Length < startIndex + 1)
            {
                return false;
            }
            __intVariable = buffer[startIndex];
            startIndex += 1;
            
            if (__intVariable != 4)
            {
                return false;
            }
            startIndex += 1;
            
            if (buffer.Length < startIndex + 1)
            {
                return false;
            }
            __intVariable = buffer[startIndex];
            startIndex += 1;
            
            if (__intVariable != 6)
            {
                return false;
            }
            startIndex += 1;
            
            return true;
        }
        
        public static SetConstAttenuatorEnabledResponse Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new SetConstAttenuatorEnabledResponse();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out SetConstAttenuatorEnabledResponse result)
        {
            if (!IsValid(buffer))
            {
                result = default(SetConstAttenuatorEnabledResponse);
                return false;
            }
            try
            {
                result = new SetConstAttenuatorEnabledResponse();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = default(SetConstAttenuatorEnabledResponse);
                return false;
            }
        }
    }
    
    public struct SetFrequencyRequest : IBinarySerializable
    {
        public byte ReceiverNumber;
        public short CentralFrequencyMhz;
        
        public const int BinarySize = 7;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public SetFrequencyRequest(byte ReceiverNumber, short CentralFrequencyMhz)
        {
            this.ReceiverNumber = ReceiverNumber;
            this.CentralFrequencyMhz = CentralFrequencyMhz;
        }
        
        
        
        public static byte[] ToBinary(byte ReceiverNumber, short CentralFrequencyMhz)
        {
            return new SetFrequencyRequest(ReceiverNumber, CentralFrequencyMhz).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            shiftIndex += 1;
            
            ReceiverNumber = buffer[shiftIndex];
            shiftIndex += 1;
            
            shiftIndex += 1;
            
            CentralFrequencyMhz = SerializationExtensions.Decode16(buffer, shiftIndex);
            shiftIndex += 2;
            
            shiftIndex += 1;
            
            shiftIndex += 1;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            buffer[shiftIndex + 0] = 7;
            shiftIndex += 1;
            
            buffer[shiftIndex] = ReceiverNumber;
            shiftIndex += 1;
            
            buffer[shiftIndex + 0] = 1;
            shiftIndex += 1;
            
            SerializationExtensions.GetBytes(CentralFrequencyMhz, 2, buffer, shiftIndex);
            shiftIndex += 2;
            
            buffer[shiftIndex + 0] = 0;
            shiftIndex += 1;
            
            buffer[shiftIndex + 0] = 0;
            shiftIndex += 1;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            long __intVariable = 0;
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            if (buffer.Length < startIndex + 1)
            {
                return false;
            }
            __intVariable = buffer[startIndex];
            startIndex += 1;
            
            if (__intVariable != 7)
            {
                return false;
            }
            startIndex += 1;
            
            if (buffer.Length < startIndex + 1)
            {
                return false;
            }
            __intVariable = buffer[startIndex];
            startIndex += 1;
            
            if (__intVariable != 1)
            {
                return false;
            }
            startIndex += 2;
            
            if (buffer.Length < startIndex + 1)
            {
                return false;
            }
            __intVariable = buffer[startIndex];
            startIndex += 1;
            
            if (__intVariable != 0)
            {
                return false;
            }
            if (buffer.Length < startIndex + 1)
            {
                return false;
            }
            __intVariable = buffer[startIndex];
            startIndex += 1;
            
            if (__intVariable != 0)
            {
                return false;
            }
            return true;
        }
        
        public static SetFrequencyRequest Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new SetFrequencyRequest();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out SetFrequencyRequest result)
        {
            if (!IsValid(buffer))
            {
                result = default(SetFrequencyRequest);
                return false;
            }
            try
            {
                result = new SetFrequencyRequest();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = default(SetFrequencyRequest);
                return false;
            }
        }
    }
    
    public struct SetFrequencyResponse : IBinarySerializable
    {
        public byte ReceiverNumber;
        public short CentralFrequencyMhz;
        public byte AttenuatorValue;
        public byte StateByte;
        
        public const int BinarySize = 7;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public SetFrequencyResponse(byte ReceiverNumber, short CentralFrequencyMhz, byte AttenuatorValue, byte StateByte)
        {
            this.ReceiverNumber = ReceiverNumber;
            this.CentralFrequencyMhz = CentralFrequencyMhz;
            this.AttenuatorValue = AttenuatorValue;
            this.StateByte = StateByte;
        }
        
        
        
        public static byte[] ToBinary(byte ReceiverNumber, short CentralFrequencyMhz, byte AttenuatorValue, byte StateByte)
        {
            return new SetFrequencyResponse(ReceiverNumber, CentralFrequencyMhz, AttenuatorValue, StateByte).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            shiftIndex += 1;
            
            ReceiverNumber = buffer[shiftIndex];
            shiftIndex += 1;
            
            shiftIndex += 1;
            
            CentralFrequencyMhz = SerializationExtensions.Decode16(buffer, shiftIndex);
            shiftIndex += 2;
            
            AttenuatorValue = buffer[shiftIndex];
            shiftIndex += 1;
            
            StateByte = buffer[shiftIndex];
            shiftIndex += 1;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            buffer[shiftIndex + 0] = 7;
            shiftIndex += 1;
            
            buffer[shiftIndex] = ReceiverNumber;
            shiftIndex += 1;
            
            buffer[shiftIndex + 0] = 1;
            shiftIndex += 1;
            
            SerializationExtensions.GetBytes(CentralFrequencyMhz, 2, buffer, shiftIndex);
            shiftIndex += 2;
            
            buffer[shiftIndex] = AttenuatorValue;
            shiftIndex += 1;
            
            buffer[shiftIndex] = StateByte;
            shiftIndex += 1;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            long __intVariable = 0;
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            if (buffer.Length < startIndex + 1)
            {
                return false;
            }
            __intVariable = buffer[startIndex];
            startIndex += 1;
            
            if (__intVariable != 7)
            {
                return false;
            }
            startIndex += 1;
            
            if (buffer.Length < startIndex + 1)
            {
                return false;
            }
            __intVariable = buffer[startIndex];
            startIndex += 1;
            
            if (__intVariable != 1)
            {
                return false;
            }
            startIndex += 2;
            
            startIndex += 1;
            
            startIndex += 1;
            
            return true;
        }
        
        public static SetFrequencyResponse Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new SetFrequencyResponse();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out SetFrequencyResponse result)
        {
            if (!IsValid(buffer))
            {
                result = default(SetFrequencyResponse);
                return false;
            }
            try
            {
                result = new SetFrequencyResponse();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = default(SetFrequencyResponse);
                return false;
            }
        }
    }
    
    public struct SetAttenuatorValueRequest : IBinarySerializable
    {
        public byte ReceiverNumber;
        public byte Value;
        
        public const int BinarySize = 4;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public SetAttenuatorValueRequest(byte ReceiverNumber, byte Value)
        {
            this.ReceiverNumber = ReceiverNumber;
            this.Value = Value;
        }
        
        
        
        public static byte[] ToBinary(byte ReceiverNumber, byte Value)
        {
            return new SetAttenuatorValueRequest(ReceiverNumber, Value).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            shiftIndex += 1;
            
            ReceiverNumber = buffer[shiftIndex];
            shiftIndex += 1;
            
            shiftIndex += 1;
            
            Value = buffer[shiftIndex];
            shiftIndex += 1;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            buffer[shiftIndex + 0] = 4;
            shiftIndex += 1;
            
            buffer[shiftIndex] = ReceiverNumber;
            shiftIndex += 1;
            
            buffer[shiftIndex + 0] = 7;
            shiftIndex += 1;
            
            buffer[shiftIndex] = Value;
            shiftIndex += 1;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            long __intVariable = 0;
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            if (buffer.Length < startIndex + 1)
            {
                return false;
            }
            __intVariable = buffer[startIndex];
            startIndex += 1;
            
            if (__intVariable != 4)
            {
                return false;
            }
            startIndex += 1;
            
            if (buffer.Length < startIndex + 1)
            {
                return false;
            }
            __intVariable = buffer[startIndex];
            startIndex += 1;
            
            if (__intVariable != 7)
            {
                return false;
            }
            startIndex += 1;
            
            return true;
        }
        
        public static SetAttenuatorValueRequest Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new SetAttenuatorValueRequest();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out SetAttenuatorValueRequest result)
        {
            if (!IsValid(buffer))
            {
                result = default(SetAttenuatorValueRequest);
                return false;
            }
            try
            {
                result = new SetAttenuatorValueRequest();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = default(SetAttenuatorValueRequest);
                return false;
            }
        }
    }
    
    public struct SetAttenuatorValueResponse : IBinarySerializable
    {
        public byte ReceiverNumber;
        public byte Value;
        
        public const int BinarySize = 4;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public SetAttenuatorValueResponse(byte ReceiverNumber, byte Value)
        {
            this.ReceiverNumber = ReceiverNumber;
            this.Value = Value;
        }
        
        
        
        public static byte[] ToBinary(byte ReceiverNumber, byte Value)
        {
            return new SetAttenuatorValueResponse(ReceiverNumber, Value).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            shiftIndex += 1;
            
            ReceiverNumber = buffer[shiftIndex];
            shiftIndex += 1;
            
            shiftIndex += 1;
            
            Value = buffer[shiftIndex];
            shiftIndex += 1;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            buffer[shiftIndex + 0] = 4;
            shiftIndex += 1;
            
            buffer[shiftIndex] = ReceiverNumber;
            shiftIndex += 1;
            
            buffer[shiftIndex + 0] = 7;
            shiftIndex += 1;
            
            buffer[shiftIndex] = Value;
            shiftIndex += 1;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            long __intVariable = 0;
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            if (buffer.Length < startIndex + 1)
            {
                return false;
            }
            __intVariable = buffer[startIndex];
            startIndex += 1;
            
            if (__intVariable != 4)
            {
                return false;
            }
            startIndex += 1;
            
            if (buffer.Length < startIndex + 1)
            {
                return false;
            }
            __intVariable = buffer[startIndex];
            startIndex += 1;
            
            if (__intVariable != 7)
            {
                return false;
            }
            startIndex += 1;
            
            return true;
        }
        
        public static SetAttenuatorValueResponse Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new SetAttenuatorValueResponse();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out SetAttenuatorValueResponse result)
        {
            if (!IsValid(buffer))
            {
                result = default(SetAttenuatorValueResponse);
                return false;
            }
            try
            {
                result = new SetAttenuatorValueResponse();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = default(SetAttenuatorValueResponse);
                return false;
            }
        }
    }
    
    public struct SetCycleSynchronizationRequest : IBinarySerializable
    {
        public short CycleLength;
        
        public const int BinarySize = 5;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public SetCycleSynchronizationRequest(short CycleLength)
        {
            this.CycleLength = CycleLength;
        }
        
        
        
        public static byte[] ToBinary(short CycleLength)
        {
            return new SetCycleSynchronizationRequest(CycleLength).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            shiftIndex += 1;
            
            shiftIndex += 1;
            
            shiftIndex += 1;
            
            CycleLength = SerializationExtensions.Decode16(buffer, shiftIndex);
            shiftIndex += 2;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            buffer[shiftIndex + 0] = 5;
            shiftIndex += 1;
            
            buffer[shiftIndex + 0] = 10;
            shiftIndex += 1;
            
            buffer[shiftIndex + 0] = 53;
            shiftIndex += 1;
            
            SerializationExtensions.GetBytes(CycleLength, 2, buffer, shiftIndex);
            shiftIndex += 2;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            long __intVariable = 0;
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            if (buffer.Length < startIndex + 1)
            {
                return false;
            }
            __intVariable = buffer[startIndex];
            startIndex += 1;
            
            if (__intVariable != 5)
            {
                return false;
            }
            if (buffer.Length < startIndex + 1)
            {
                return false;
            }
            __intVariable = buffer[startIndex];
            startIndex += 1;
            
            if (__intVariable != 10)
            {
                return false;
            }
            if (buffer.Length < startIndex + 1)
            {
                return false;
            }
            __intVariable = buffer[startIndex];
            startIndex += 1;
            
            if (__intVariable != 53)
            {
                return false;
            }
            startIndex += 2;
            
            return true;
        }
        
        public static SetCycleSynchronizationRequest Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new SetCycleSynchronizationRequest();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out SetCycleSynchronizationRequest result)
        {
            if (!IsValid(buffer))
            {
                result = default(SetCycleSynchronizationRequest);
                return false;
            }
            try
            {
                result = new SetCycleSynchronizationRequest();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = default(SetCycleSynchronizationRequest);
                return false;
            }
        }
    }
    
    public struct SetCycleSynchronizationResponse : IBinarySerializable
    {
        public short CycleLength;
        
        public const int BinarySize = 5;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public SetCycleSynchronizationResponse(short CycleLength)
        {
            this.CycleLength = CycleLength;
        }
        
        
        
        public static byte[] ToBinary(short CycleLength)
        {
            return new SetCycleSynchronizationResponse(CycleLength).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            shiftIndex += 1;
            
            shiftIndex += 1;
            
            shiftIndex += 1;
            
            CycleLength = SerializationExtensions.Decode16(buffer, shiftIndex);
            shiftIndex += 2;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            buffer[shiftIndex + 0] = 5;
            shiftIndex += 1;
            
            buffer[shiftIndex + 0] = 10;
            shiftIndex += 1;
            
            buffer[shiftIndex + 0] = 53;
            shiftIndex += 1;
            
            SerializationExtensions.GetBytes(CycleLength, 2, buffer, shiftIndex);
            shiftIndex += 2;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            long __intVariable = 0;
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            if (buffer.Length < startIndex + 1)
            {
                return false;
            }
            __intVariable = buffer[startIndex];
            startIndex += 1;
            
            if (__intVariable != 5)
            {
                return false;
            }
            if (buffer.Length < startIndex + 1)
            {
                return false;
            }
            __intVariable = buffer[startIndex];
            startIndex += 1;
            
            if (__intVariable != 10)
            {
                return false;
            }
            if (buffer.Length < startIndex + 1)
            {
                return false;
            }
            __intVariable = buffer[startIndex];
            startIndex += 1;
            
            if (__intVariable != 53)
            {
                return false;
            }
            startIndex += 2;
            
            return true;
        }
        
        public static SetCycleSynchronizationResponse Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new SetCycleSynchronizationResponse();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out SetCycleSynchronizationResponse result)
        {
            if (!IsValid(buffer))
            {
                result = default(SetCycleSynchronizationResponse);
                return false;
            }
            try
            {
                result = new SetCycleSynchronizationResponse();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = default(SetCycleSynchronizationResponse);
                return false;
            }
        }
    }
    
    public struct SetSynchronizationShiftRequest : IBinarySerializable
    {
        public short SyncronizationShift;
        
        public const int BinarySize = 5;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public SetSynchronizationShiftRequest(short SyncronizationShift)
        {
            this.SyncronizationShift = SyncronizationShift;
        }
        
        
        
        public static byte[] ToBinary(short SyncronizationShift)
        {
            return new SetSynchronizationShiftRequest(SyncronizationShift).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            shiftIndex += 1;
            
            shiftIndex += 1;
            
            shiftIndex += 1;
            
            SyncronizationShift = SerializationExtensions.Decode16(buffer, shiftIndex);
            shiftIndex += 2;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            buffer[shiftIndex + 0] = 5;
            shiftIndex += 1;
            
            buffer[shiftIndex + 0] = 12;
            shiftIndex += 1;
            
            buffer[shiftIndex + 0] = 65;
            shiftIndex += 1;
            
            SerializationExtensions.GetBytes(SyncronizationShift, 2, buffer, shiftIndex);
            shiftIndex += 2;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            long __intVariable = 0;
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            if (buffer.Length < startIndex + 1)
            {
                return false;
            }
            __intVariable = buffer[startIndex];
            startIndex += 1;
            
            if (__intVariable != 5)
            {
                return false;
            }
            if (buffer.Length < startIndex + 1)
            {
                return false;
            }
            __intVariable = buffer[startIndex];
            startIndex += 1;
            
            if (__intVariable != 12)
            {
                return false;
            }
            if (buffer.Length < startIndex + 1)
            {
                return false;
            }
            __intVariable = buffer[startIndex];
            startIndex += 1;
            
            if (__intVariable != 65)
            {
                return false;
            }
            startIndex += 2;
            
            return true;
        }
        
        public static SetSynchronizationShiftRequest Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new SetSynchronizationShiftRequest();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out SetSynchronizationShiftRequest result)
        {
            if (!IsValid(buffer))
            {
                result = default(SetSynchronizationShiftRequest);
                return false;
            }
            try
            {
                result = new SetSynchronizationShiftRequest();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = default(SetSynchronizationShiftRequest);
                return false;
            }
        }
    }
    
    public struct SetSynchronizationShiftResponse : IBinarySerializable
    {
        public short SyncronizationShift;
        
        public const int BinarySize = 5;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public SetSynchronizationShiftResponse(short SyncronizationShift)
        {
            this.SyncronizationShift = SyncronizationShift;
        }
        
        
        
        public static byte[] ToBinary(short SyncronizationShift)
        {
            return new SetSynchronizationShiftResponse(SyncronizationShift).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            shiftIndex += 1;
            
            shiftIndex += 1;
            
            shiftIndex += 1;
            
            SyncronizationShift = SerializationExtensions.Decode16(buffer, shiftIndex);
            shiftIndex += 2;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            buffer[shiftIndex + 0] = 5;
            shiftIndex += 1;
            
            buffer[shiftIndex + 0] = 12;
            shiftIndex += 1;
            
            buffer[shiftIndex + 0] = 65;
            shiftIndex += 1;
            
            SerializationExtensions.GetBytes(SyncronizationShift, 2, buffer, shiftIndex);
            shiftIndex += 2;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            long __intVariable = 0;
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            if (buffer.Length < startIndex + 1)
            {
                return false;
            }
            __intVariable = buffer[startIndex];
            startIndex += 1;
            
            if (__intVariable != 5)
            {
                return false;
            }
            if (buffer.Length < startIndex + 1)
            {
                return false;
            }
            __intVariable = buffer[startIndex];
            startIndex += 1;
            
            if (__intVariable != 12)
            {
                return false;
            }
            if (buffer.Length < startIndex + 1)
            {
                return false;
            }
            __intVariable = buffer[startIndex];
            startIndex += 1;
            
            if (__intVariable != 65)
            {
                return false;
            }
            startIndex += 2;
            
            return true;
        }
        
        public static SetSynchronizationShiftResponse Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new SetSynchronizationShiftResponse();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out SetSynchronizationShiftResponse result)
        {
            if (!IsValid(buffer))
            {
                result = default(SetSynchronizationShiftResponse);
                return false;
            }
            try
            {
                result = new SetSynchronizationShiftResponse();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = default(SetSynchronizationShiftResponse);
                return false;
            }
        }
    }
    
    public struct GetAmplitudeLevelRequest : IBinarySerializable
    {
        public byte ReceiverNumber;
        
        public const int BinarySize = 5;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public GetAmplitudeLevelRequest(byte ReceiverNumber)
        {
            this.ReceiverNumber = ReceiverNumber;
        }
        
        
        
        public static byte[] ToBinary(byte ReceiverNumber)
        {
            return new GetAmplitudeLevelRequest(ReceiverNumber).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            shiftIndex += 1;
            
            ReceiverNumber = buffer[shiftIndex];
            shiftIndex += 1;
            
            shiftIndex += 1;
            
            shiftIndex += 1;
            
            shiftIndex += 1;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            buffer[shiftIndex + 0] = 5;
            shiftIndex += 1;
            
            buffer[shiftIndex] = ReceiverNumber;
            shiftIndex += 1;
            
            buffer[shiftIndex + 0] = 56;
            shiftIndex += 1;
            
            buffer[shiftIndex + 0] = 0;
            shiftIndex += 1;
            
            buffer[shiftIndex + 0] = 0;
            shiftIndex += 1;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            long __intVariable = 0;
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            if (buffer.Length < startIndex + 1)
            {
                return false;
            }
            __intVariable = buffer[startIndex];
            startIndex += 1;
            
            if (__intVariable != 5)
            {
                return false;
            }
            startIndex += 1;
            
            if (buffer.Length < startIndex + 1)
            {
                return false;
            }
            __intVariable = buffer[startIndex];
            startIndex += 1;
            
            if (__intVariable != 56)
            {
                return false;
            }
            if (buffer.Length < startIndex + 1)
            {
                return false;
            }
            __intVariable = buffer[startIndex];
            startIndex += 1;
            
            if (__intVariable != 0)
            {
                return false;
            }
            if (buffer.Length < startIndex + 1)
            {
                return false;
            }
            __intVariable = buffer[startIndex];
            startIndex += 1;
            
            if (__intVariable != 0)
            {
                return false;
            }
            return true;
        }
        
        public static GetAmplitudeLevelRequest Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new GetAmplitudeLevelRequest();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out GetAmplitudeLevelRequest result)
        {
            if (!IsValid(buffer))
            {
                result = default(GetAmplitudeLevelRequest);
                return false;
            }
            try
            {
                result = new GetAmplitudeLevelRequest();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = default(GetAmplitudeLevelRequest);
                return false;
            }
        }
    }
    
    public struct GetAmplitudeLevelResponse : IBinarySerializable
    {
        public byte ReceiverNumber;
        public short AmplitudeLevel;
        
        public const int BinarySize = 5;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public GetAmplitudeLevelResponse(byte ReceiverNumber, short AmplitudeLevel)
        {
            this.ReceiverNumber = ReceiverNumber;
            this.AmplitudeLevel = AmplitudeLevel;
        }
        
        
        
        public static byte[] ToBinary(byte ReceiverNumber, short AmplitudeLevel)
        {
            return new GetAmplitudeLevelResponse(ReceiverNumber, AmplitudeLevel).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            shiftIndex += 1;
            
            ReceiverNumber = buffer[shiftIndex];
            shiftIndex += 1;
            
            shiftIndex += 1;
            
            AmplitudeLevel = SerializationExtensions.Decode16(buffer, shiftIndex);
            shiftIndex += 2;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            buffer[shiftIndex + 0] = 5;
            shiftIndex += 1;
            
            buffer[shiftIndex] = ReceiverNumber;
            shiftIndex += 1;
            
            buffer[shiftIndex + 0] = 56;
            shiftIndex += 1;
            
            SerializationExtensions.GetBytes(AmplitudeLevel, 2, buffer, shiftIndex);
            shiftIndex += 2;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            long __intVariable = 0;
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            if (buffer.Length < startIndex + 1)
            {
                return false;
            }
            __intVariable = buffer[startIndex];
            startIndex += 1;
            
            if (__intVariable != 5)
            {
                return false;
            }
            startIndex += 1;
            
            if (buffer.Length < startIndex + 1)
            {
                return false;
            }
            __intVariable = buffer[startIndex];
            startIndex += 1;
            
            if (__intVariable != 56)
            {
                return false;
            }
            startIndex += 2;
            
            return true;
        }
        
        public static GetAmplitudeLevelResponse Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new GetAmplitudeLevelResponse();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out GetAmplitudeLevelResponse result)
        {
            if (!IsValid(buffer))
            {
                result = default(GetAmplitudeLevelResponse);
                return false;
            }
            try
            {
                result = new GetAmplitudeLevelResponse();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = default(GetAmplitudeLevelResponse);
                return false;
            }
        }
    }
    
    public struct GetTemperatureRequest : IBinarySerializable
    {
        public byte ReceiverNumber;
        
        public const int BinarySize = 5;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public GetTemperatureRequest(byte ReceiverNumber)
        {
            this.ReceiverNumber = ReceiverNumber;
        }
        
        
        
        public static byte[] ToBinary(byte ReceiverNumber)
        {
            return new GetTemperatureRequest(ReceiverNumber).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            shiftIndex += 1;
            
            ReceiverNumber = buffer[shiftIndex];
            shiftIndex += 1;
            
            shiftIndex += 1;
            
            shiftIndex += 1;
            
            shiftIndex += 1;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            buffer[shiftIndex + 0] = 5;
            shiftIndex += 1;
            
            buffer[shiftIndex] = ReceiverNumber;
            shiftIndex += 1;
            
            buffer[shiftIndex + 0] = 44;
            shiftIndex += 1;
            
            buffer[shiftIndex + 0] = 0;
            shiftIndex += 1;
            
            buffer[shiftIndex + 0] = 0;
            shiftIndex += 1;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            long __intVariable = 0;
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            if (buffer.Length < startIndex + 1)
            {
                return false;
            }
            __intVariable = buffer[startIndex];
            startIndex += 1;
            
            if (__intVariable != 5)
            {
                return false;
            }
            startIndex += 1;
            
            if (buffer.Length < startIndex + 1)
            {
                return false;
            }
            __intVariable = buffer[startIndex];
            startIndex += 1;
            
            if (__intVariable != 44)
            {
                return false;
            }
            if (buffer.Length < startIndex + 1)
            {
                return false;
            }
            __intVariable = buffer[startIndex];
            startIndex += 1;
            
            if (__intVariable != 0)
            {
                return false;
            }
            if (buffer.Length < startIndex + 1)
            {
                return false;
            }
            __intVariable = buffer[startIndex];
            startIndex += 1;
            
            if (__intVariable != 0)
            {
                return false;
            }
            return true;
        }
        
        public static GetTemperatureRequest Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new GetTemperatureRequest();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out GetTemperatureRequest result)
        {
            if (!IsValid(buffer))
            {
                result = default(GetTemperatureRequest);
                return false;
            }
            try
            {
                result = new GetTemperatureRequest();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = default(GetTemperatureRequest);
                return false;
            }
        }
    }
    
    public struct GetTemperatureResponse : IBinarySerializable
    {
        public byte ReceiverNumber;
        public short Temperature;
        
        public const int BinarySize = 5;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public GetTemperatureResponse(byte ReceiverNumber, short Temperature)
        {
            this.ReceiverNumber = ReceiverNumber;
            this.Temperature = Temperature;
        }
        
        
        
        public static byte[] ToBinary(byte ReceiverNumber, short Temperature)
        {
            return new GetTemperatureResponse(ReceiverNumber, Temperature).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            shiftIndex += 1;
            
            ReceiverNumber = buffer[shiftIndex];
            shiftIndex += 1;
            
            shiftIndex += 1;
            
            Temperature = SerializationExtensions.Decode16(buffer, shiftIndex);
            shiftIndex += 2;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            buffer[shiftIndex + 0] = 5;
            shiftIndex += 1;
            
            buffer[shiftIndex] = ReceiverNumber;
            shiftIndex += 1;
            
            buffer[shiftIndex + 0] = 44;
            shiftIndex += 1;
            
            SerializationExtensions.GetBytes(Temperature, 2, buffer, shiftIndex);
            shiftIndex += 2;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            long __intVariable = 0;
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            if (buffer.Length < startIndex + 1)
            {
                return false;
            }
            __intVariable = buffer[startIndex];
            startIndex += 1;
            
            if (__intVariable != 5)
            {
                return false;
            }
            startIndex += 1;
            
            if (buffer.Length < startIndex + 1)
            {
                return false;
            }
            __intVariable = buffer[startIndex];
            startIndex += 1;
            
            if (__intVariable != 44)
            {
                return false;
            }
            startIndex += 2;
            
            return true;
        }
        
        public static GetTemperatureResponse Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new GetTemperatureResponse();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out GetTemperatureResponse result)
        {
            if (!IsValid(buffer))
            {
                result = default(GetTemperatureResponse);
                return false;
            }
            try
            {
                result = new GetTemperatureResponse();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = default(GetTemperatureResponse);
                return false;
            }
        }
    }
}
